{
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=HamyaranWorkdesk;User Id=sa;Password=${SQL_PASSWORD};TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "hamyaran-workdesk",
    "Audience": "hamyaran-workdesk",
    "Key": "${JWT_KEY}",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "Origins": ["https://workdesk.example.com"]
  },
  "Storage": {
    "RootPath": "/var/hamyaran/storage",
    "MaxTotalBytes": 10737418240
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  }
}
