{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=HamyaranWorkdesk;User Id=sa;Password=Dev_Pass123!;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "dev-only-key-change-in-production-min-32-chars!!"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Storage": {
    "RootPath": "./storage-dev"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
